# .env
MONGO_INITDB_ROOT_USERNAME=kartikeytiwari
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGO_INITDB_DATABASE=appdb

# If you want to use local Mongo instead of Atlas, compose will use the above
# If you want to use Mongo Atlas, set MONGO_URI below
MONGO_URI=mongodb+srv://tiwarikartikey777:HrcvSeaGfbKbh1pI@cluster0.6w2iedb.mongodb.net/
PORT=5000
NODE_ENV=production

JWT_SECRET=Testing
JWT_EXPIRE=7d

